{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v-xQEdXCCz5y_DWJMd1sG",
      "type": "rectangle",
      "x": 815.60546875,
      "y": 172.82421875,
      "width": 239.13671875,
      "height": 203.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 701605850,
      "version": 323,
      "versionNonce": 292713562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CLA5iEmz6ZMnJeiwcxLu4",
          "type": "arrow"
        }
      ],
      "updated": 1720819390780,
      "link": null,
      "locked": false
    },
    {
      "id": "bNl_Foz6koLBy9txCgd5U",
      "type": "text",
      "x": 890.78125,
      "y": 189.44140625,
      "width": 53.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1593330246,
      "version": 93,
      "versionNonce": 1756551834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819390781,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-t73ZJ9KKQWXyaXL2stQ",
      "type": "text",
      "x": 842.1875,
      "y": 234.24609375,
      "width": 180.05859375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 737485894,
      "version": 207,
      "versionNonce": 1299216218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819390781,
      "link": null,
      "locked": false,
      "text": "- user_id (int, pk)\n- email (string)\n- password (string)\n- user_name (string)\n- is_dm (boolean)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id (int, pk)\n- email (string)\n- password (string)\n- user_name (string)\n- is_dm (boolean)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-MHjnN2zW2fidK7h61v3J",
      "type": "rectangle",
      "x": 404.9375,
      "y": 451.84375,
      "width": 325.83984375,
      "height": 305.39843750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 615773254,
      "version": 314,
      "versionNonce": 1037254298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejsZMQYVg754ira_0RsE9",
          "type": "arrow"
        }
      ],
      "updated": 1720819399961,
      "link": null,
      "locked": false
    },
    {
      "id": "2YzAepg3hiE9TxKaHRuGX",
      "type": "text",
      "x": 460.7421875,
      "y": 470.54296875,
      "width": 217.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 629202266,
      "version": 322,
      "versionNonce": 2125778138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819399961,
      "link": null,
      "locked": false,
      "text": "PLAYER CHARACTERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYER CHARACTERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jACJR44euy2YVebOUL_A_",
      "type": "rectangle",
      "x": 1181.1484375,
      "y": 461.265625,
      "width": 375.95703125,
      "height": 253.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1950524934,
      "version": 232,
      "versionNonce": 1450719750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8YWXgWLd_kheV6OOGTtG",
          "type": "arrow"
        }
      ],
      "updated": 1720819406456,
      "link": null,
      "locked": false
    },
    {
      "id": "AqG-Kkz6SOQ0UtO5flHLf",
      "type": "text",
      "x": 1289.17578125,
      "y": 484.0625,
      "width": 167.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 920995546,
      "version": 189,
      "versionNonce": 361099206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819406456,
      "link": null,
      "locked": false,
      "text": "SESSION NOTES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SESSION NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pibFHJgE_QNaLIS1OHTaS",
      "type": "text",
      "x": 450.234375,
      "y": 523.1484375,
      "width": 181.162109375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1252495622,
      "version": 456,
      "versionNonce": 721035674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819399961,
      "link": null,
      "locked": false,
      "text": "- pc_id (int, pk)\n- pc_name (string)\n- pc_img (string)\n- pc_race (string)\n- pc_class (string)\n- pc_backstory (text)\n- pc_allies (string)\n- pc_goals (string)\n- pc_extras (text)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pc_id (int, pk)\n- pc_name (string)\n- pc_img (string)\n- pc_race (string)\n- pc_class (string)\n- pc_backstory (text)\n- pc_allies (string)\n- pc_goals (string)\n- pc_extras (text)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KNezZImnkbT2zUTP3mggR",
      "type": "text",
      "x": 1224.828125,
      "y": 535.70703125,
      "width": 168.935546875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 85982086,
      "version": 284,
      "versionNonce": 1476396806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819406456,
      "link": null,
      "locked": false,
      "text": "- ses_id (int, pk)\n- ses_number (int)\n- ses_date (date)\n- ses_party_lvl (int)\n- ses_notes (text)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ses_id (int, pk)\n- ses_number (int)\n- ses_date (date)\n- ses_party_lvl (int)\n- ses_notes (text)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "l8kbYbBb0qNTDfHz7TzSE",
      "type": "rectangle",
      "x": 862.66796875,
      "y": 493.0234375,
      "width": 169.984375,
      "height": 165.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 244243930,
      "version": 43,
      "versionNonce": 1881532806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ejsZMQYVg754ira_0RsE9",
          "type": "arrow"
        },
        {
          "id": "y8YWXgWLd_kheV6OOGTtG",
          "type": "arrow"
        },
        {
          "id": "CLA5iEmz6ZMnJeiwcxLu4",
          "type": "arrow"
        }
      ],
      "updated": 1720819381016,
      "link": null,
      "locked": false
    },
    {
      "id": "AdYhH8T41UV4jA-WGK4Ii",
      "type": "text",
      "x": 881.23828125,
      "y": 507.91015625,
      "width": 105.205078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1749854086,
      "version": 13,
      "versionNonce": 1258313350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CLA5iEmz6ZMnJeiwcxLu4",
          "type": "arrow"
        }
      ],
      "updated": 1720816950903,
      "link": null,
      "locked": false,
      "text": "CAMPAIGN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAMPAIGN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ejsZMQYVg754ira_0RsE9",
      "type": "arrow",
      "x": 735.46484375,
      "y": 573.0915628401877,
      "width": 122.37109375,
      "height": 0.9488845886984336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 267423174,
      "version": 137,
      "versionNonce": 1966333978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819399961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.37109375,
          -0.9488845886984336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-MHjnN2zW2fidK7h61v3J",
        "focus": -0.19527336355412317,
        "gap": 4.6875
      },
      "endBinding": {
        "elementId": "l8kbYbBb0qNTDfHz7TzSE",
        "focus": 0.04967706495401186,
        "gap": 4.83203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y8YWXgWLd_kheV6OOGTtG",
      "type": "arrow",
      "x": 1180.1484375,
      "y": 576.6658330282748,
      "width": 144.046875,
      "height": 3.871405123992645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1693224774,
      "version": 164,
      "versionNonce": 1372188806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819406456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.046875,
          3.871405123992645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jACJR44euy2YVebOUL_A_",
        "focus": 0.12321338802354861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l8kbYbBb0qNTDfHz7TzSE",
        "focus": 0.08644548569970137,
        "gap": 3.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLA5iEmz6ZMnJeiwcxLu4",
      "type": "arrow",
      "x": 952.6463498883302,
      "y": 488.296875,
      "width": 8.06824370558752,
      "height": 106.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 128878726,
      "version": 276,
      "versionNonce": 726705626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819390781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.06824370558752,
          -106.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8kbYbBb0qNTDfHz7TzSE",
        "focus": 0.12823100681937574,
        "gap": 4.7265625
      },
      "endBinding": {
        "elementId": "v-xQEdXCCz5y_DWJMd1sG",
        "focus": -0.009688137172520754,
        "gap": 5.6015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DX2_RpfdsWS2YKhUKf--I",
      "type": "text",
      "x": 746.35546875,
      "y": 536.73046875,
      "width": 94.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 58883462,
      "version": 38,
      "versionNonce": 273219930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720819461155,
      "link": null,
      "locked": false,
      "text": "Belongs to",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belongs to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1841118982,
      "index": "b2o",
      "isDeleted": false,
      "id": "Ch_1MuUwi3TZdA_iTDS7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.880859375,
      "y": 541.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.51171875,
      "height": 23,
      "seed": 1705505498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720819466370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Belongs to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belongs to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2144234950,
      "index": "b2p",
      "isDeleted": false,
      "id": "o0LQCy003a-cNbma6FG-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.853515625,
      "y": 423.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.51171875,
      "height": 23,
      "seed": 972213722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720819473340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Belongs to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belongs to",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}